ManifestFileVersion: 0
CRC: 2321618773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e91ca239e4721b3dceb3e8c44d021e75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84efe8a70a27dc8f7efd484857bb4459
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/furni_003.prefab
- Assets/Prefabs/floor_001.prefab
- Assets/Prefabs/furni_001.prefab
- Assets/Prefabs/furni_002.prefab
Dependencies: []
